<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:paddingLeft="30dp"
    android:clipToPadding="false"
    android:clipChildren="false">

    <!-- Back Arrow -->
    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-30dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/arrowiosback6"/>

    <!-- Username Section -->
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="0dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USERNAME"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium" />

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:padding="12dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/nusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter username"
                android:background="@null"
                />
        </LinearLayout>
    </LinearLayout>

    <!-- Gmail Section -->
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="GMAIL"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium" />

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:padding="12dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/gmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter gmail"
                android:background="@null"
                />
        </LinearLayout>
    </LinearLayout>

    <!-- Phone Number Section -->
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PHONE NUMBER"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium" />

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:padding="12dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter phone number"
                android:background="@null"
                />
        </LinearLayout>
    </LinearLayout>

    <!-- New Password Section -->
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PASSWORD"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"/>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:padding="12dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/npassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:background="@null"
                />
        </LinearLayout>
    </LinearLayout>

    <!-- Confirm Password Section -->
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONFIRM PASSWORD"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium" />

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:orientation="horizontal"
            android:padding="12dp">

            <EditText
                android:id="@+id/ncpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Re-Enter Password"
                android:background="@null"
                />
        </LinearLayout>
    </LinearLayout>

    <!-- Sign In Button -->

    <Button
        android:id="@+id/sign_up_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="640dp"
        android:backgroundTint="#EEEE"
        android:radius="20dp"
        android:text="NEXT"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

</RelativeLayout>
