<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <ImageView
        android:id="@+id/image2"
        android:layout_width="170dp"
        android:layout_height="161dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:src="@drawable/image1" />

    <LinearLayout
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/image2"
        android:layout_marginTop="22dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USERNAME"
            android:padding="10px"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/rounded_corners"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/username"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:hint="Enter User Name"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:text="PASSWORD"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:orientation="horizontal"
            android:padding="12dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:background="@null"
                />
        </LinearLayout>
    </LinearLayout>

    <Button

        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:backgroundTint="#EEEE"
        android:radius="20dp"
        android:text="SIGN IN"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_in_button"
        android:layout_marginTop="-100dp"
        android:layout_marginStart="31dp"
        android:text="Not signed in?"
        android:textColor="@android:color/white"
        android:textSize="10sp" />


    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_in_button"
        android:layout_marginTop="-100dp"
        android:layout_marginStart="105dp"
        android:text="Sign Up"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="10sp"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:text="Forgot Password?"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:clickable="true"
        android:focusable="true"/>

</RelativeLayout>
