<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <TextView
        android:id="@+id/documentation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="VEHICLE DOCUMENTATION"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="30sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_26"/>

    <TextView
        android:id="@+id/dl_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="150dp"
        android:text="Driving License"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
            android:id="@+id/vehicle_insurance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="275dp"
            android:layout_marginStart="50dp"
            android:text="Vehicle Insurance"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/registration_certificate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="420dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:text="Registration Certificate"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/pollution_certificate_text"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="550dp"
            android:layout_marginStart="30dp"
            android:text="Pollution Under Control Certificate"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

    <include
        android:id="@+id/group1"
        layout="@layout/group1"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        />

</RelativeLayout>